{
  "name": "3dview-demo",
  "version": "0.0.1",
  "description": "GitHub Pages demo for 3DView — drag-drop COLMAP reconstructions and mesh files to render them in the browser.",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "node esbuild.js",
    "lint": "tsc --noEmit -p ./"
  },
  "devDependencies": {
    "esbuild": "^0.20.0",
    "typescript": "^5.4.0"
  }
}
